PORT = 3000

DB_URL= "mongodb://localhost:27017/actorDB"
DB_NAME= actorDB

ACTOR_MODEL = "Actor"
MOVIE_MODEL = "Movie"
USER_MODEL = "User"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 10

SUCCESS_STATUS_CODE = 200
CREATED_STATUS_CODE = 201
NO_CONTENT_STATUS_CODE = 201
BAD_REQUEST_STATUS_CODE = 400
UNAUTHORIZED_STATUS_CODE = 401
FORBIDDEN_STATUS_CODE = 403
NOT_FOUND_STATUS_CODE = 404
SERVER_ERROR_STATUS_CODE = 500

NOT_FOUND_MSG = "Not Found"
QUERYSTRING_SHOULD_BE_NUMBER_MSG = "QueryString Offset and Count should be numbers"
CANNOT_EXCEED_COUNT_MSG = "Cannot exceed count of"
INCORRECT_BODY_MSG = "The body you have entered is not correct"
UNAUTHORIZED_STATUS_MSG = "Unautherized"
FORBIDDEN_STATUS_MSG = "No Token Provided"

SALT_ROUND = 10

JWT_PASSWORD = "s98"


MSG_SERVER_START = "app started in http://localhost:"
SIGINT_MESSAGE= "Mongoose disconnected by app disconnect"
SIGTERM_MESSAGE= "Mongoose disconnected by app termination"